API_ID=23228407
API_HASH=4bfbc373619628a8e6dd1d51da8c6fbc
BOT_TOKEN=7657553756:AAEas9AGpS6a__qPXgyXgFMYg1smZU1aBn8
MONGO_DB_URI=mongodb+srv://Fakeya:KontolXD#123@fakeya.6hfphaj.mongodb.net/?retryWrites=true&w=majority&appName=FakeYa
LOG_GROUP_ID=-1002797506458
OWNER_ID=5648296402
STRING_SESSIONS=
