API_ID=23228407
API_HASH=4bfbc373619628a8e6dd1d51da8c6fbc
BOT_TOKEN=7657553756:AAEas9AGpS6a__qPXgyXgFMYg1smZU1aBn8
MONGO_DB_URI=mongodb+srv://Fakeya:KontolXD#123@fakeya.6hfphaj.mongodb.net/?retryWrites=true&w=majority&appName=FakeYa
LOG_GROUP_ID=-1002797506458
OWNER_ID=5648296402
STRING_SESSIONS=BQE-3z4AFO6Yog0WlR9e_qzXnKUnGa55WPzWFSstC4tSfLBVwUuFOCt6NZ4Q4DzCnOGUiITfEF82LKBYHClqam-_K6Ogwxxgze2hkKYadY-Plpesamxf8nhqJUKs5-R4bey6__zj4BaehCjbAMVuYGMkkJYpEfGaQlzecsX1skiYypW970qk2mCqMz7w6jDgzXM1RbMd398G8n4-jGnXO_3EuiBCg3S3b_H9vyrRkq9W70PNTtG7Th0CprusRc3Xe6NdMAzRcx6C2m08mmQegzRQS1ZJQ3BXgnso0Uod4buHCgR6LfsqquBokacKU2j5vSmcYtXYhfuhdRhCWcdeWHP43UsQNAAAAAHFs8afAA
